MONGODB_URL="mongodb+srv://benuserme:Martino2001@cluster0.8s1akq8.mongodb.net/stockExpressDB?retryWrites=true&w=majority"
JWT_SECRET="bennytradingwithoutaguess"
NODEMAILER_USER="expresstradestock@gmail.com"
NODEMAILER_PASSWORD="atjevrrigwzvdwjp"
PORT=5000